<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>E-Commerce Indonesia</title>
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <nav class="navbar navbar-light">
          <div class="container-fluid">
           <a class="navbar-brand mb-2" href="#">
            <img src="public/img/logo-brand.png" alt="" width="200px"  class="d-inline-block align-text-top ">
          </a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Mau cari barang apa?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Cari</button>
          </form>
        </div>
      </nav>
      <ul class="nav justify-content-center mt-2 bg-primary">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" >About Us</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-2 mb-4">
        <ul class="list-group">
          <li class="list-group-item"><b>Kategori</b></li>
          <li class="list-group-item">Fashion</li>
          <li class="list-group-item">Elektronik</li>
          <li class="list-group-item">Ibu & Anak</li>
          <li class="list-group-item">Produk Segar</li>
          <li class="list-group-item">Makanan</li>
          <li class="list-group-item">Minuman</li>
          <li class="list-group-item">Kesehatan</li>
          <li class="list-group-item">Lainnya</li>
        </ul>
      </div>
      <div class="col-md-8 mb-4">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="public/img/banner-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="public/img/banner-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="public/img/banner-3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="row mt-4">
          <div class="col-sm-4">

            <div class="card">
              <img src="public/img/produk-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bumbu lada putih 30G</h5>
                <p class="card-text"><b>Rp. 6.000</b></p>
              </div>
              <div class="card-footer">
                <div class="d-grid gap-2 mx-auto">
                  <button class="btn btn-primary" type="button">Beli langsung</button>
                  <button class="btn btn-warning text-white" type="button">Masukan keranjang</button>
                </div>
              </div>
            </div>

          </div>

          <div class="col-sm-4">

            <div class="card">
              <img src="public/img/produk-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cimory Yoghurt Squeeze 120G</h5>
                <p class="card-text"><b>Rp. 11.000</b></p>
              </div>
              <div class="card-footer">
                <div class="d-grid gap-2 mx-auto">
                  <button class="btn btn-primary" type="button">Beli langsung</button>
                  <button class="btn btn-warning text-white" type="button">Masukan keranjang</button>
                </div>
              </div>
            </div>

          </div>

          <div class="col-sm-4">

            <div class="card">
              <img src="public/img/produk-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Indomie Mie Instant Khas Kal-Sel Soto Banjar Kuit 5x75g</h5>
                <p class="card-text"><b>Rp. 14.000</b></p>
              </div>
              <div class="card-footer">
                <div class="d-grid gap-2 mx-auto">
                  <button class="btn btn-primary" type="button">Beli langsung</button>
                  <button class="btn btn-warning text-white" type="button">Masukan keranjang</button>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <div class="col-md-2 mb-4">
        <ul class="list-group">
          <li class="list-group-item">Pulsa</li>
          <li class="list-group-item">Paket Data</li>
          <li class="list-group-item">Listrik PLN</li>
          <li class="list-group-item">Top Up E-Money</li>
          <li class="list-group-item">Tiket Pesawat</li>
          <li class="list-group-item">Lainnya</li>
        </ul>

        <div class="card mt-4">
              <img src="public/img/produk-4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text-danger"><small><b>Lagi Diskon!</b></small></p>
                <h5 class="card-title">Minyak Makan 2 L</h5>
                <p class="card-text"><b>Rp. 25.000</b></p>
              </div>
              <div class="card-footer">
                <div class="d-grid gap-2 mx-auto">
                  <button class="btn btn-primary" type="button">Beli sekarang!</button>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>