<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sosial Media Developer</title>
</head>
<body>
	<h1>Buat Account Baru</h1>
	<h3>Sign Up Form</h3>
	<form action="welcome.html">
		<p>First name:</p>
		<input type="text" name="first">
		<p>Last name:</p>
		<input type="text" name="last">
		<p>Gender</p>
		<input type="radio" name="gender">Male <br>
		<input type="radio" name="gender">Famale
		<p>Nationality</p>
		<select name="nationality">
			<option>Indonesia</option>
			<option>Malaysia</option>
			<option>Singapura</option>
			<option>Filiphina</option>
			<option>China</option>
			<option>Vietnam</option>
		</select>
		<p>Language Spoken</p>
		<input type="checkbox" name="language">Indonesia <br>
		<input type="checkbox" name="language">English <br>
		<input type="checkbox" name="language">Other <br>
		<p>Bio</p>
		<textarea></textarea><br>
		<button type="submit">Sign Up</button>
	</form>
</body>
</html>