<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sosial Media Developer</title>
</head>
<body>
<h1>Media Online</h1>
<h3>Sosial Media Developer</h3>
<p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
<h3>Benefit Join di Media Online</h3>
<ul>
	<li>Mendapatkan Motivasi dari sesama para Developer</li>
	<li>Sharing knowlenge</li>
	<li>Dibuat oleh calon web developer terbaik</li>
</ul>
<h3>Cara Bergabung ke Media Online</h3>
<ol>
	<li>Mengunjungi Website ini</li>
	<li>Mendaftakan di <a href="form.html">Form Sign Up</a></li>
	<li>Selesai</li>
</ol>
</body>
</html>