<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sosial Media Developer</title>
</head>
<body>
<h1>SELAMAT DATANG!</h1>
<h3>Terima kasih telah bergabung di Website Kami. Media Belajar kita bersama!</h3>
</body>
</html>